[buildout]
parts = libpng
    libjpeg
    imagemagick
    mysql 
    svn-checkouts
    pastescript
    furaffinity
download-cache = cache
# zest.recipe.mysql uses the (obsolete) download-directory option.
download-directory = cache
hooks-directory = ${buildout:directory}/hooks
develop = .

[libpng]
recipe = hexagonit.recipe.cmmi
url = http://download.sourceforge.net/libpng/libpng-1.2.32.tar.bz2
configure-options = --enable-shared
    --enable-static

[libjpeg]
recipe = hexagonit.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v6b.tar.gz
configure-options = --enable-shared 
    --enable-static
make-targets =
    install
    install-lib
pre-make-hook = ${buildout:hooks-directory}/libjpeg.py:pre_make

[imagemagick]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-6.4.4-1.tar.bz2
configure-options = --without-perl
    --enable-shared
    --enable-static
    CPPFLAGS="-I${libpng:location}/include/ -I${libjpeg:location}/include/"
    LDFLAGS="-L${libpng:location}/lib/ -L${libjpeg:location}/lib/"

[mysql]
recipe = zest.recipe.mysql
mysql-url = http://mysql.he.net/Downloads/MySQL-5.1/mysql-5.1.28-rc.tar.gz
mysql-python-url = http://downloads.sourceforge.net/mysql-python/MySQL-python-1.2.2.tar.gz

# This is necessary until the next release of PasteScript.
# The current version does not work under Python 2.6
# -- Koinu, 2008-10-05
[svn-checkouts]
recipe = infrae.subversion
urls =
    http://svn.pythonpaste.org/Paste/Script/trunk@7539 PasteScript
    
[pastescript]
recipe = zc.recipe.egg:develop
setup = ${buildout:directory}/parts/svn-checkouts/Pastescript/setup.py

[furaffinity]
recipe = zc.recipe.egg
interpreter = python-fa
eggs = furaffinity
    Paste
    PasteScript
    PasteDeploy
    MySQL_python
