#
# ferrox - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ferrox
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = ferrox
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# DO NOT LEAVE OUT THE charset=utf8 OR FIRE AND BRIMSTONE WILL RAIN UPON YOU
#sqlalchemy.url = sqlite:///%(here)s/development.db?charset=utf8
sqlalchemy.url = mysql://ferrox@localhost/furaffinity?charset=utf8

#sqlalchemy.echo = True

mogilefs.tracker = FAKE
mogilefs.domain = %(here)s/fakemogile

# PLEASE NOTE: If you change these, everything will be wrong!  So don't.
# Also, make sure to check the stylesheets for any use of these; they are
# marked by /* CONFIG: <key> */.
gallery.fullfile_size = 1280
gallery.thumbnail_size = 120
gallery.halfview_size = 300

# Logging configuration
[loggers]
keys = root, ferrox

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ferrox]
level = DEBUG
handlers =
qualname = ferrox

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
