[egg_info]
tag_build = dev

[easy_install]
find_links = http://www.pylonshq.com/download/ http://pypi.python.org/pypi/SQLAlchemy/0.4.0beta5

# Babel configuration
[compile_catalog]
domain = furaffinity
directory = furaffinity/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = furaffinity/i18n/furaffinity.pot
width = 80

[init_catalog]
domain = furaffinity
input_file = furaffinity/i18n/furaffinity.pot
output_dir = furaffinity/i18n

[update_catalog]
domain = furaffinity
input_file = furaffinity/i18n/furaffinity.pot
output_dir = furaffinity/i18n
previous = true
